8111088,Mandalorian,Western Espacial,14,Disney Plus,42,3,8 8 8
5180504,The Witcher,Drama,18,Netflix,55,2,8 8
2442560,Peaky Blinders,Drama,16,Netflix,56,6,6 6 6 6 6 6
1751634,Sandman,Fantasia,18,Netflix,48,1,11
11198330,House of The Dragon,Drama,16,HBO Max,60,1,10
7660850,Succession,Humor acido,16,HBO Max,60,4,10 10 9 7
3581920,The Last Of Us,Drama,16,HBO Max,57,1,9
7631058,Aneis de Poder,Fantasia,14,Prime Video,68,1,8
4158110,Mr.Robot,Suspense,16,Prime Video,49,4,10 12 10 13
8291284,Perifericos,Ficcao Cientifica,14,Prime Video,56,1,8
8466564,Obi-Wan Kenobi,Ficcao Cientifica,14,Disney Plus,52,1,6
0413573,Grey's Anatomy,Drama medico,14,Star Plus,43,19,9 27 25 17 24 24 22 24 24 24 25 24 24 24 25 21 17 20 20
3107288,Flash,Ficcao Cientifica,13,Netflix,42,9,23 23 23 23 22 19 18 22 22
4955642,The Good Place,Comedia,16,Netflix,90,4,13 13 13 14
10919420,Round 6,Acao,16,Netflix,60,1,9
1190634,The Boys,Humor acido,18,Prime Video,55,3,8 8 8
10857160,She Hulk,Comedia,14,Disney Plus,35,1,9
14153790,Velma,Comedia,16,HBO Max,26,1,10
5753856,Dark,Drama,16,Netflix,52,3,10 8 8
0903747,Breaking Bad,Drama,16,Netflix,55,5,7 13 13 13 16
4834206,Desventuras em Serie,Humor acido,12,Netflix,50,3,8 10 7
6487482,Insatiable,Comedia,16,Netflix,45,2,12 10
0773262,Dexter,Drama,0,Paramount,43,8,12 12 12 12 12 12 12 12
0760437,Ben 10,Acao,0,HBO Max,22,4,13 13 13 13
13443470,Wandinha,Fantasia,16,Netflix,50,1,8
0944947,Game of Thrones,Fantasia,18,HBO Max,60,8,10 10 10 10 10 10 10 10
8878862,Cidade invisivel,Drama,14,Netflix,40,1,7
2467372,Brookly nine-nine,Comedia,14,Netiflix,20,8,22 23 23 22 22 18 13 10
1600757,Kick Buttowiski,Comedia,0,Disney Plus,23,2,20 26
10048342,Gambito da Rainha,Ficcao ,16,Netflix,55,1,7
10332508,Primal,Terror/Drama,14,Netflix,20,2,10 10
0426769,Peppa Pig,Crianca,0,Netflix,20,6,13 13 6 7 7 7
0098800,Um maluco no pedaco,comedia,0,HBO Max,22,6,25 24 24 26 25 24
1520211,The Walking Dead,Terror,18,Netflix,45,10,6 13 16 16 16 16 16 16 16 22
12723962,Mundo Misterio,Documentario,0,Netflix,26,1,8
7221388,Cobra Kai ,Acao ,14,Netflix,30,5,10 10 10 10 10 
10574558,Missa da meia-noite,Terror,14,Netflix,64,1,7
9253284,Andor,Acao,14,Disney Plus,50,1,12
8289930,Drive to Survive: Dirigir para viver,Documentario,12,Netflix,50,5,10 10 10 10 10
10795658,Alice In Borderland,Ficcao Cientifica,16,Netflix,50,2,8 8
11247158,Legend of Vox Machina,Fantasia,16,Netflix,30,2,12 12
8420184,Arremesso Final,Documentario,12,Netflix,51,1,10
9561862,Love  Death & Robots,Ficcao Cientifica,18,Netflix,21,3,18 8 9
2356777,True Detective,Drama,16,HBO max,55,3,8 8 8
2356777,You,Drama,18,Netflix,50,4,10 10 10 10
10638036,Heartstopper,Drama,12,Netflix,30,1,8
0804484,Fundacao,Ficcao Cientifica,16,Apple Tv,60,1,10
6468322,La casa de papel,Drama,16,Netflix,47,5,13 9 8 8 10
0386676,The office,Comedia,12,Prime video,4,9,6 22 25 19 28 26 27 24 27
0098936,Twin Peaks,Misterio,14,Prime video,45,3,8 22 18
2085059,Black Mirror,Ficcao Cientifica,18,Netflix,59,5,3 6 6 4 3
0412142,House MD,Drama Medico,14,HBO max,49,8,22 24 24 16 24 21 23 22
2407574,My Mad Fat Diary,Comedia,16,Prime Video,45,3,6 7 3
0460649,How I Met Your Mother,Comedia,12,Star Plus,23,9,22 22 20 24 24 24 24 24 24
0472954,Always Sunny In Philadelpiha,Comedia,16,Hulu,25,15,7 10 15 13 12 14 13 10 10 10 10 10 10 10 8
2306299,Vikings,Drama,16,Netflix,4,6,9 10 10 20 20 20
4052886,Lucifer,Misterio,14,Netflix,43,6,13 18 26 10 16 10
4574334,Stranger Things,terror,16,Netflix,50,4,8 9 8 9
10986410,Ted lasso,Comedia,14,Apple tv,55,3,10 12 8
2372162,Orange is the new black,drama,16,Netflix,57,7,13 13 13 13 13 13 13
1492090,Planeta Sheen,Comedia,0,Pluto TV,24,1,26
1567432,teen wolf,Fantasia,16,Netflix,40,6,12 12 24 12 20 20
2661044,the 100,Ficcao Cientifica,16,Netflix,41,7,13 16 16 13 13 13 16
1439629,Comunnity,Sitcom,12,Netflix,21,6,25 23 22 13 13 13
11639414,The Midnight Gospel,Fantasia Cientifica,18,Netflix,30,1,8
13207736,Dahmer: Um Canibal Americano,Documentario,18,Netflix,55,1,10
9140560,Wanda vision,Sitcom,14,Disney+,39,1,9
2193021,Arrow,Drama,16,Netflix,42,8,23 23 23 23 23 23 22 10
12304420,Clark,Acao,16,Netflix,61,1,6
9764386,30 Moedas,Terror,18,HBO Max,50,1,8
1844624,American Horror Story,Terror,18,Star Plus,60,11,12 13 13 13 12 10 11 10 9 10 10
14169960,All os Us Are Dead,Terror,18,Netflix,53,1,12
5288312,Skam Noruega,Drama,16,NRK TV,37,4,11 12 10 10
0320808,Jimmy Neutron,Comedia,0,Paramount+,24,3,20 20 19
9140554,Loki,Fantasia,12,Disney Plus,50,1,6
0460637,Todo mundo odeia o chris,Comedia,10,Prime Video,20,4,22 22 22 22
0141842,The Sopranos,Crime Drama,16,HBO max,50,6,13 13 13 13 13 21
0108778,Friends,Comedia/Romance,12,HBO Max,25,10,24 24 25 24 24 25 24 24 24 18
2297757,Nathan for You,Comedia,16,Prime Video,30,4,8 8 8 7
2297757,Rick and Morty,Comedia,16,HBO Max,30,6,11 10 10 10 10 10
8740790,Bridgerton,Drama,16,Netflix,60,2,8 8
0312109,KND - A Turma do Bairro,Comedia,0,HBO Max,23,6,13 13 13 13 13 13
0312109,As Aventuras de Jackie Chan,Acao,0,Pluto TV,30,5,13 39 17 13 13
0071003,Night Stalker,Terror,18,Netflix,47,1,4
0071003,Dois homens e meio,Comedia,12,Prime Video,22,12,24 24 24 24 19 24 22 16 24 23 22 16
4786824,The Crown,Drama,14,Netflix,60,5,10 10 10 10 10
11126994,Arcane,Acao,14,Netflix,40,1,9
11126994,Resident Evil: No Escuro Absoluto,Fantasia,16,Netflix,27,1,4
9319668,1899,Terror,16,Netflix,50,1,8
3066242,RWBY,Acao,12,Crunchyroll,26,9,16 12 12 12 14 13 13 14 10
1632701,Suits,Drama,14,Netflix,40,9,12 16 16 16 16 16 16 16 10
1553656,Under the Dome,Misterio ,14,Paramount Plus,43,3,13 13 13
0489974,Carnival Row,Suspense / Fantasia,16,Prime Video,55,2,8 10
2189248,Super Onze,Infantil,0,Prime video,20,1,78
14403178,Treta,Comedia,18,Netflix,30,1,10
9184994,Como vender drogas online,Humor,16,Netflix,33,3,6 6 6
2261391,Chicago Fire,Drama / Acao,16,Prime Video,40,8,24 22 24 23 22 23 22 20
8778064,The Society,Drama,14,Netflix,60,1,10
8778064,Power Rangers (1993),Acao,0,Netflix,30,3,60 52 43
8778064,Demolidor,Acao,18,Netflix,54,3,13 13 13
0052520,The Twilight Zone (1959),Terror,12,Paramount Plus,60,5,36 29 37 18 36
8923854,Black Summer,Terror,16,Netflix,40,2,8 8
9425132,Conversando com um serial killer,Documentario,18,Netflix,62,1,3
2708480,The Terror,Drama,16,Prime Video,43,2,10 10
11318602,Don't F**k with Cats,Documentario,16,Netflix,62,1,3
5834204,The Handmaid's Tale,Drama / Suspense,16,Star Plus,60,4,10 13 13 10
0113243,Hackers,Documentario,12,Prime Video,24,2,10 11
8289930,F1: Dirigir para viver,Documentario,12,Netflix,40,5,10 10 10 10 10
0115231,Kenan e Kel,Comedia,0,Pluto TV,30,4,14 13 22 13
2707408,Narcos,Drama,16,Netflix,50,3,10 10 10
8165086,Sintonia,Drama,16,Netflix,40,3,6 6 6
15573636,LOL: Se rir  ja era,Comedia,14,Prime Video,30,2,6 6 
5707802,Moradores Indesejados,Documentario,14,Netflix,54,1,5
5071412,Ozark,Suspense,16,Netflix,60,4,10 10 10 14
27142031,Procurados - EUA,Documentario,16,Netflix,56,1,3
27142031,The Purge,Ficcao Cientifica,18,Prime Video,40,2,10 10
14832996,Como se Tornar um Tirano,Documentario,16,Netflix,27,1,6
3843168,Znation,Acao,16,Netflix,30,5,13 15 15 13 13
15260794,Ponto de Virada,Documentario,16,Netflix,61,1,5
12312250,Jeffrey Epstein: Poder e Perversao,Documentario,18,Netflix,55,1,4
0207120,Homem-Aranha: Acao Sem Limites,Acao,0,Disney+,22,1,13
15723914,Na Cola dos Assassinos,Documentario,16,Netflix,35,2,4 4
16428640,Neymar: O Caos Perfeito,Documentario,14,Netflix,56,1,3
2395695,Cosmos (2014),Documentario,0,Disney Plus,60,1,13
1740299,O homem do castelo alto,Acao,16,Prime Video,60,4,10 10 10 10
27206017,Como FIcar Rico,Documentario,10,Netflix,33,1,8
5290382,Mindhunter,Suspense,18,Netflix,50,2,10 9
9253866,Nosso Planeta,Documentario,10,Netflix,50,1,8
6763664,A Maldicao da Residência Hill,Terror,16,Netflix,50,1,10
6763664,Conversando com um serial killer TB,Documentario,16,Netflix,58,1,4
23181168,Enigma do Universo,Documentario,10,Netflix,42,1,6
0126175,Tattooed Teenage Alien Fighters from Beverly Hills,Superhero,0,The Pirate Bay,30,1,40
10681222,Filmes que Marcam epoca,Documentario,18,Netflix,46,3,4 4 8
6322264,Por dentro das prisões mais severas do mundo,Documentario,16,Netflix,44,6,4 4 4 4 3 4
8342862,Gênio Diaólico,Crime Real,16,Netflix,47,1,4
1492088,Trato Feito,Documentario,10,Prime Video,23,19,25 33 30 38 30 28 34 46 52 47 42 45 29 30 30 20 25 14 13 
22807484,Revelacões Pre-Históricas,Documentario,12,Netflix,30,1,8
0883625,Chaves (Animacao),Comedia/Animacao,0,Prime Video,26,7,26 52 26 22 15 13 7
6233538,Imperio Romano,Documentario,16,Netflix,46,3,6 5 4
10837476,O Código Bill Gates,Documentario,12,Netflix,52,1,3
26475847,Corpo Humano: Nosso Mundo Interior,Documentario,12,Netflix,52,1,6
0367413,Sonic X,Acao,0,Prime Video,30,3,46 6 26
11122508,Matchday: FC Barcelona,Documentario,14,Netflix,42,1,8
8914684,Sunderland Ate Morrer,Documentario,12,Netflix,41,2,8 6
19398016,Filhotes Selvagens,Documentario,10,Netflix,29,1,8
2384811,Utopia,Suspense,18,Prime Video,50,1,8
6333098,Abstract: The Art of Design,Documentario,12,Netflix,44,2,8 6
0090390,Alf  o Eteimoso,Comedia/Sitcom,0,HBO Max,30,4,26 26 26 24
0106179,Arquivo X,Misterio ,14,Star +,44,11,20 20 20 20 20 20 20 20 20 20 20
0460681,Supernatural,Suspense/Acao,14,HBO/Prime Video,44,15,21 21 21 21 21 21 21 21 21 21 21 21 21 21 21
2403776,Sombras e ossos,Fantasia,16,Netflix,44,2,8 8
0898266,The Big Bang Theory,Comedia,12,HBO Max,22,12,17 23 23 24 24 24 24 24 24 24 24 24
14500082,How I met your father,Comedia,14,Hulu,30,1,10
0098904,Seinfeld,Comedia,14,Hulu,22,9,22 24 24 22 22 24 24 22 24
11337862,Friends Reunion,Comedia,12,HBO Max,45,1,1
0369179,Two and a Half Men,Comedia,16,Hulu,22,12,24 24 24 24 22 22 16 16 22 22 22 16
1442437,Modern Family,Comedia,14,Hulu,22,11,24 24 24 24 24 24 24 22 22 22 22
1826940,New Girl,Comedia,14,Netflix,22,7,24 25 23 22 22 8 8
2211129,The Mindy Project,Comedia,16,Hulu,16,6,24 22 21 26 13 10
0106080,The Nanny,Comedia,12,HBO Max,22,6,22 26 26 26 26 22
0165581,The King of Queens,Comedia,12,Hulu,22,9,25 25 25 25 24 24 20 22 31
1266020,Parks and Recreation,Comedia,14,Peacock,22,7,6 24 16 22 22 22 13
0285403,Scrubs,Comedia,14,Hulu,22,9,24 22 22 25 24 22 13 6 12
1439629,Community,Comedia,14,Netflix,22,6,25 24 22 13 13 13
0472954,It's always sunny in Philadelphia,Comedia,18,Hulu,22,14,7 10 13 12 12 13 12 10 10 10 10 10 10 10 
0363328,Drake & Josh,Comedia,7,Paramount +,24,4,6 14 17 19
1643266,Alienigenas do Passado,Documentario,0,Pluto TV,42,19,5 10 16 10 12 11 8 9 12 10 15 16 15 22 12 14 7 20 10
0852863,Phineas e Ferb,Comedia,0,Disney +,15,4,26 38 35 31 
5788792,The Marvelous Mrs. Maisel,Comedia Dramatica,14,Prime video,60,4,8 10 8 8 
2802850,Fargo,Crime,18,Prime video,60,4, 10 10 10 11
1442437,Familia moderna,Sitcom,12,Star +,22,11,24 24 24 24 24 24 22 22 22 22 18
10970552,The Haunting of Bly Manor,Drama,16,Netflix,65,1,9
6763664,The Haunting of Hill House,Terror,16,Netflix,60,1,10
0069421,Locke e Key,Terror,14,Netflix,45,3,10 10 8
0475784,Westworld,Ficcao Cientifica,18,HBO Max,60,4,10 10 8 8
2575988,Silicon Valley,Comedia,16,HBO Max,30,6, 8 10 10 10 8 7
0412142,Dr. House,Drama Misterio,14,Prime video,45,8,22 24 24 16 24 21 23 22
7767422,Sex Education,Drama,16,Netflix,55,3,8 8 8
0426371,Zack & Cody: Gêmeos a Bordo,Sitcom,0,Disney +,25,3,21 28 22
5675620,The Punisher,Acao,16,Disney +,55,2,13 13
3322312,Daredevil,Ficcao Cientifica,16,Disney +,50,3,13 13 10
1856010,House of Cards,Drama,18,Netflix,50,6,13 13 13 13 13 8
6470478,The Good Doctor,Drama medico,12,Globo Play,45,6,18 18 20 20 18 22
1844624,Sherlock,Crime,16,Prime video,90,4,3 3 3 3
1710308,Apenas um Show,Comedia,12,HBO Max,23,8,12 28 39 37 37 30 36 27
0411008,Lost,Drama,16,Star +,44,6,25 24 23 14 17 18
1586680,Shameless ,Comedia,16,HBO,44,11,12 12 12 12 12 12 12 12 12 12 12
5555260,This is us,Drama,16,Star +,44,6,18 18 18 18 18 18
0182576,Family guy,Sitcom,14,Star +,20,20,23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23
0165598,That '70s  show,Sitcom,0,Prime Video,20,8,25 25 25 25 25 25 25 25
1796960,Homeland,Policial,16,Star +,46,8,12 12 12 12 12 12 12 12
3032476,Better Call Saul,Drama,14,Netflix,44,5,10 10 10 10 10
0096697,Os Simpsons,Sticom,0,Star +,20,34,24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
8910922,Solar Opposites,Ficcao cientifica,16,Star,22,3,12 12 12
3743822,Fear The Walking Ddead,Suspense,16,Prime Video,44,6,6 15 16 15 15 15
1844624,American Horror Stories,Suspense,16,Star +,44,12,12 12 12 12 12 12 12 12 12 12 12 12
5114356,Legion,Acao,14,Netflix,44,3,6 6 6
0149460,Futurama,Sitcom,16,Star +,20,8,20 20 20 20 20 20 20 20
11192306,Superman & Lois,Acao/Super Heroi,14,HBO,44,3,15 15 15
5687612,Fleabag,Comedia,16,Prime video,26,2,6 6
6741278,invincible,Acao,18,Prime video,45,1,8
6524350,Big mouth,Comedia,16,Netflix,25,6,10 10 10 10 10 10
6257970,The end of the f***ing world,Drama,16,Netflix,22,2,8 8
0037558,Desencanto,Comedia,14,Netflix,30,4,10 10 10 10
0417299,Avatar: a lenda de Aang,Acao,10,Netflix,25,3,20 20 20
8772296,Euphoria,Drama,18,Prime Video,60,2,8 8 
14452776,The bear,Drama,16,Star +,30,1,8
1173427,Drama total,Comedia,10,Netflix,22,2,27 27
0238784,Gilmore Girls:tal mae  tal filha,Drama,12,Netflix,45,4,21 21 21 21
7366338,Chernobyl,Drama,16,HBO Max,60,1,5
0273855,Eu  a patroa e as criancas,Comedia,10,Star Plus,21,5,12 28 27 30 26
10168312,What If...?,Sci-Fi,14,Disney Plus,35,1,9
0206512,Bob Esponja ,Comedia,0,Prime Video,22,13,20 20 20 20 20 26 26 26 26 11 26 26 26 
13657062,iCarly,Comedia,10,Paramount Plus,30,7,25 25 20 13 11 6 9
6226232,Jovem Sheldon,Comedia,12,HBO Max,20,6,22 22 21 18 22 18
12809988,Sweet Tooth,Drama,14,Netflix,45,2,8 8
0121955,South Park,Comedia,16,Prime Video,20,26,13 18 17 17 14 17 15 14 14 14 14 14 14 14 14 14 10 10 10 10 10 10 10 2 6 6
17013106,Black Knight,Acao,16,Netflix,44,1,6
0220880,Coragem  cao covarde,Comedia,0,HBO Max,22,4,13 13 13 13
8421350,Manifest,Drama,14,Netflix,42,4,16 13 13 10
3006802,Outlander,Drama,16,Netflix,60,6,16 13 13 13 12 8
10875696,Marianne,Terror,16,Netflix,45,1,8
0460091,My name,Acao,16,Netflix,45,1,8
8755226,Daybreak,Comedia,16,Netflix,45,1,10
3647998,Taboo,Drama,16,Netflix,59,1,8
4179452,Kingdom,Drama,16,Netflix,50,2,6 6
14169960,All of Us Are Dead,Drama,18,Netflix,66,1,12
12235718,Profecia do inferno,Policial,18,Netflix,53,1,6
3230854,The expanse,Ficcao cientifica,16,Prime Video,50,6,10 13 13 10 10 6
0804503,Mad Men,Drama,16,HBO Max,48,7,13 13 13 13 13 13 14
25274446,A Batalha dos 100,Reality Show,12,Netflix,60,1,9
4158110,Mr. Robot,Suspense / Drama,16,Prime Video,50,4,10 12 10 13
2431438,Sense8,Ficcao cientifica,18,Netflix,55,2,12 12
0092455,Jornada nas Estrelas: A Nova Geracao,Ficcao cientifica,0,Netflix,44,7,25 22 26 26 26 26 25 
0313043,CSI: Miami,Acao,14,Paramount +,43,10,24 24 24 25 24 21 25 24 22 19
4998212,O Rancho,Comedia,14,Netflix,30,4,20 20 20 20 
4236770,Yellowstone,Drama,18,Paramount +,60,5,9 10 10 10 9
0054572,Manda Chuva,Comedia,0,HBO Max,30,1,30
0182616,O Fantastico Jaspion,Acao,14,Prime Video,30,1,46
0138257,O Rei do Gado,Drama,10,Globoplay,60,1,218
2372755,Cheias de Charme,Drama,10,Globoplay,44,1,143
0185906,Irmaos de Guerra,Drama,14,HBO Max,60,1,10
1604099,Brilhante Victoria,Comedia,10,Nicklodeon,24,4,20 14  13  13
8403622,Luna nera  ,Drama,14,Netflix,40,1,6
9145880,Love alarme,Drama,16,Netflix,40,2,8  6
14661396,Rainha charlote,Drama,16,Netflix,50,1,6
1759761,Veep ,Comedia/Politica,12,HBO,30,7,8  10  10  10  10  10  7
6905686,Lovecraft Country,Drama/Terror,16,HBO,50,1,10
2487090,Sam  & cat,Comedia,10,Nicklodeon,24,1,24
8824648,Girl from nowhere,Suspence,16,Netflix,40,2,13 13
7826376,Upload,Ficcao,16,Amazon Prime,30,2,10 7
7631058,Os Aneis de Poder,Ficcao,16,Amazon Prime,60,1,4
1131746,Big time Rush,Comedia,16,Nicklodeon,23,4,20 29 12 13
12451520,It´s okay not to be okay,Comedia,12,Netflix,70,1,16
10234724,moon knigth,Acao/Aventura,12,Disney+,44,1,6
15551300,Mila no multiverso,Comedia,10,Disney+,212,1,8
10857164,ms. Marvel,Acao/Aventura,12,Disney+,47,1,6
4145054,shadowhunters,Ficcao,14,Netflix,40,4,13 20 10 